{
  "short_name": "KevyDev",
  "name": "KevyDev | Full-Stack Developer",
  "icons": [
    {
      "src": "kevydev-logo.jpg",
      "type": "image/jpg",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/portfolio/",
  "display": "standalone",
  "theme_color": "#009500",
  "background_color": "#eee"
}